<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Aaron Bushman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">

    <!-- Template CSS Files -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.animatedheadline.css" />
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/skins/green.css" />

    <!-- Template JS Files -->
    <script src="js/modernizr.custom.js"></script>

</head>

<body class="dark">
    <!-- Preloader Start -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!-- Preloader Ends -->
    <!-- Wrapper Starts -->
    <div class="wrapper">
		<div class="main-picture hide-on-med-and-down">
		</div>
        <div id="bl-main" class="bl-main">
            <!-- Top Left Section Starts -->
            <section class="topleft">
                <div class="bl-box row valign-wrapper">
                    <div class="row valign-wrapper mb-0">
                        <div class="title-heading">
                            <div class="selector uppercase" id="selector">
                                <h3 class="ah-headline p-none m-none">
                                    <!-- <span class="font-weight-400">Hi There ! I'm</span> -->
									<span class="my-name"><h3 style="font-weight: bolder; font-size: 40px;">Aaron Bushman</h3></span>
                                    <span class="ah-words-wrapper">
										<b class="is-visible">full stack</b>
										<b>web developer</b>
									</span>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Top Left Section Ends -->
            <!-- About Section Starts -->
            <section>
                <!-- About Title Starts -->
                <div class="bl-box valign-wrapper">
                    <div class="page-title center-align">
                        <h2 class="center-align">
                            <span data-hover="About">About </span>
                            <span data-hover="Me">Me</span>
                        </h2>
                    </div>
                </div>
                <!-- About Title Ends -->
                <!-- About Expanded Starts -->
                <div class="bl-content">
                    <!-- Main Heading Starts -->
                    <div class="container page-title custom-page-title">
                        <h2 class="center-align">
                            <span>About</span>
                            <span>Me</span>
                        </h2>
                    </div>
                    <!-- Main Heading Ends -->
                    <div class="container infos">
						<!-- Divider Starts -->
                        <div class="divider center-align">
                            <span class="outer-line"></span>
                            <span class="fa fa-vcard" aria-hidden="true"></span>
                            <span class="outer-line"></span>
                        </div>
						<!-- Divider Ends -->
						<!-- Personal Informations Starts -->
                        <div class="row">
							<!-- Picture Starts -->
                            <div class="col s12 m4 profile-picture show-on-medium-and-down section-padding">
								<img src="images/aaron1.jpg" class="responsive-img my-name" alt="Aaron">
                            </div>
							<!-- Picture Ends -->
                            <div class="col s12 m8 l12 xl12 personal-info section-padding">
                                <h6 class="uppercase"><i class="fa fa-user"></i> Personal Info</h6>
								<div class="col m12 l12 xl9 p-none">
									<p class="second-font">I'm a Full Stack web developer from Richmond, Virginia. I'm proficient in JavaScript, React, MySQL, MongoDB, NodeJS, JSX, Express, Bootstrap, jQuery, Handlebars, and Cheerio amongst others.with a constant thirst to learn more and build upon my skills.
									</p>
								</div>
                                <div class="col s12 m12 l6 p-none">
                                    <ul class="second-font list-1">
                                        <li><span class="font-weight-700">Name: </span>Aaron Bushman</li>
                                        <li><span class="font-weight-700">Date of birth: </span>December 5, 1982 </li>
										<!-- <li><span class="font-weight-700"><a href="https://www.linkedin.com/in/aaronbushman/">Linked In</a></span></li> -->
                                        <li><span class="font-weight-700">City: </span>Richmond, Virginia</li>
                                        <li><span class="font-weight-700">Personal Interests: </span>JS, React, MongoDBs, tech in general, amassing a collection of rare soul, funk, jazz, psychedelic and hard rock music on lp and 45, DJing old soul 45s and traveling the globe.</li>
                                    </ul>
                                </div>
                                <a href="./aaronbushmanresume2.pdf" class="btn font-weight-700">
									Download Resume <i class="fa fa-file-pdf-o"></i>
								</a>
								<a href="https://www.linkedin.com/in/aaronbushman/" class="btn btn-blog font-weight-700">
									Linked In <i class="fa fa-edit"></i>
								</a>
                            </div>
                        </div>
						<!-- Personal Informations Ends -->
                    </div>
					<!-- Resume Starts -->
					<div class="resume-container">
                        <div class="container">
                            <div class="valign-wrapper row">
								<!-- Resume Menu Starts -->
                                
								<!-- Resume Menu Ends -->
								<!-- Resume Content Starts -->
                                
								<!-- Resume Content Ends -->
                            </div>
                        </div>
                    </div>
					<!-- Resume Ends -->
					
                </div>
                <!-- End Expanded About -->
                <img alt="close" src="images/close-button.png" class="bl-icon-close" />
            </section>
            <!-- Portfolio Starts -->
            <section id="bl-work-section">
				<!-- Portfolio Title Starts -->
                <div class="bl-box valign-wrapper">
                    <div class="page-title center-align">
                        <h2 class="center-align">
                            <span data-hover="my">my </span>
                            <span data-hover="portfolio">portfolio</span>
                        </h2>
                    </div>
                </div>
				<!-- Portfolio Title Ends -->
                <!-- Portfolio Expanded Starts -->
                <div class="bl-content">
                    <!-- Main Heading Starts -->
                    <div class="container page-title center-align">
                        <h2 class="center-align">
                            <span data-hover="my">my </span>
                            <span data-hover="portfolio">portfolio</span>
                        </h2>
                    </div>
                    <!-- Main Heading Ends -->
                    <div class="container">
                        <!-- Divider Starts -->
                        <div class="divider center-align">
                            <span class="outer-line"></span>
                            <span class="fa fa-suitcase" aria-hidden="true"></span>
                            <span class="outer-line"></span>
                        </div>
                        <!-- Divider Ends -->
                        <div class="row center-align da-thumbs" id="bl-work-items">
                            <!-- Project Starts -->
                            <div class="col s12 m6 l6 xl4" data-panel="panel-1">
                                <a href="#">
									<img class="responsive-img" src="./images/clicky.png" alt="Rare Album Clicker Game" />
									<div class="valign-wrapper"><span class="font-weight-700 uppercase">Rare Album Clicker Game</span></div>
								</a>
                            </div>
                            <!-- Project Ends -->
                            <!-- Project Starts -->
                            <div class="col s12 m6 l6 xl4" data-panel="panel-2">
                                <a href="#">
									<img class="responsive-img" src="./images/vasoul2.png" alt="The Virginia Soul Archive" />
									<div class="valign-wrapper"><span class="font-weight-700 uppercase">The Virginia Soul Archive</span></div>
								</a>
                            </div>
                            <!-- Project Ends -->
                            <!-- Project Starts -->
                            <div class="col s12 m6 l6 xl4" data-panel="panel-3">
                                <a href="#">
									<img class="responsive-img" src="./images/scrape.png" alt="Movie News Scraper" />
									<div class="valign-wrapper"><span class="font-weight-700 uppercase">Movie News Scraper</span></div>
								</a>
                            </div>
                            <!-- Project Ends -->
                            <!-- Project Starts -->
                            <div class="col s12 m6 l6 xl4" data-panel="panel-4">
                                <a href="#">
									<img class="responsive-img" src="./images/giphybutton.png" alt="Giphy Button" />
									<div class="valign-wrapper"><span class="font-weight-700 uppercase">Giphy Button Generator</span></div>
								</a>
                            </div>
                            <!-- Project Ends -->
                            <!-- Project Starts -->
                            <div class="col s12 m6 l6 xl4" data-panel="panel-5">
                                <a href="#">
									<img class="responsive-img" src="./images/liri.png" alt="Liri" />
									<div class="valign-wrapper"><span class="font-weight-700 uppercase">Liri Nodejs App</span></div>
								</a>
                            </div>
                            <!-- Project Ends -->
                            <!-- Project Starts -->
                            <div class="col s12 m6 l6 xl4" data-panel="panel-6">
                                <a href="#">
									<img class="responsive-img" src="./images/traintimes.png" alt="Train Time Table" />
									<div class="valign-wrapper"><span class="font-weight-700 uppercase">Train Time Table</span></div>
								</a>
                            </div>
                            <div class="col s12 m6 l6 xl4" data-panel="panel-7">
                                <a href="#">
									<img class="responsive-img" src="./images/trivia.png" alt="Richmond, Virginia Trivia Game" />
									<div class="valign-wrapper"><span class="font-weight-700 uppercase">Richmond, Virginia Trivia Game</span></div>
								</a>
                            </div>
                            <!-- Project Ends -->
                            
                        </div>
                    </div>
                </div>
                <!-- Portfolio Expanded Ends -->
                <img alt="close" src="images/close-button.png" class="bl-icon-close" />
            </section>
            <!-- Portfolio Section Ends -->
            <!-- Contact Section Starts -->
            <section>
				<!-- Contact Title Starts -->
                <div class="bl-box valign-wrapper">
                    <div class="page-title center-align">
                        <h2 class="center-align">
                            <span data-hover="get">get </span>
                            <span data-hover="in touch">in touch</span>
                        </h2>
                    </div>
                </div>
				<!-- Contact Title Ends -->
                <!-- Expanded Contact Starts -->
                <div class="bl-content">
                    <!-- Main Heading Starts -->
                    <div class="container page-title center-align">
                        <h2 class="center-align">
                            <span data-hover="get">get </span>
                            <span data-hover="in touch">in touch</span>
                        </h2>
                    </div>
                    <!-- Main Heading Ends -->
                    <div class="container">
                        <!-- Divider Starts -->
                        <div class="divider center-align">
                            <span class="outer-line"></span>
                            <span class="fa fa-envelope-open" aria-hidden="true"></span>
                            <span class="outer-line"></span>
                        </div>
                        <!-- Divider Ends -->
                        <div class="row contact section-padding">
							<!-- Contact Infos Starts -->
                            <div class="col s12 m5 l5 xl4 leftside">
								<!-- Contacts Starts -->
								<h6 class="font-weight-700 uppercase">Email</h6>
								<span class="font-weight-400 second-font"><i class="fa fa-envelope"></i>aaronbushman@gmail.com</span>
								<!-- Contacts Ends -->
								<!-- Social Media Profiles Starts -->
                                <h6 class="font-weight-700 uppercase">Social Profiles</h6>
                                <div class="social">
                                    <ul class="list-inline social social-intro center-align p-none">
                                        <!-- <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li> -->
                                        <li class="linkedin"><a href="https://www.linkedin.com/in/aaronbushman/" title="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                        <li class="instagram"><a href="https://www.instagram.com/hesallright/" title="instagram"><i class="fa fa-instagram"></i></a></li>
                                        <li class="github"><a href="https://github.com/aaronbushman" title="github"><i class="fa fa-github"></i></a></li>
                                    </ul>
                                </div>
								<!-- Social Media Profiles Ends -->
                            </div>
							<!-- Contact Infos Ends -->
							
                        </div>
                    </div>
                </div>
                <!-- Expanded Contact Ends -->
                <img alt="close" src="images/close-button.png" class="bl-icon-close" />
            </section>
            <!-- Contact Section Ends -->
            <!-- Portfolio Panel Items Starts -->
            <div class="bl-panel-items" id="bl-panel-work-items">
				<!-- Project Starts -->
                <div data-panel="panel-1">
                    <div class="row">
                        <!-- Project Main Content Starts -->
                        <div class="col s12 l6 xl6 section-padding section-padding-right-none">
                            <img class="responsive-img" src="./images/clicky.png" alt="Rare Album Clicker Game" />
                        </div>
                        <!-- Project Main Content Ends -->
                        <!-- Project Details Starts -->
                        <div class="col s12 l6 xl6 section-padding">
                            <h3 class="font-weight-700 uppercase">Rare Album Clicker</h3>
                            <ul class="project-details second-font">
                                    <li><i class="fa fa-cogs"></i> <span class="font-weight-700"> Used Technologies</span> : <span class="font-weight-400 uppercase">A fun memory game utilizing react. Don't click the same album cover twice!</span></li>
                                <li><i class="fa fa-cogs"></i> <span class="font-weight-700"> Used Technologies</span> : <span class="font-weight-400 uppercase">react, jsx, html, css, javascript</span></li>
                            </ul>
                            <hr>
                            <a href="https://master.duyqisq3xghv6.amplifyapp.com/" class="waves-effect waves-light btn font-weight-700">AWS Deployment<i class="fa fa-external-link"></i></a>
                        </div>
                        <!-- Project Details Ends -->
                    </div>
                </div>
				<!-- Project Ends -->
				
				<!-- Project Starts -->
                <div data-panel="panel-2">
                    <div class="row">
                        <!-- Project Main Content Starts -->
                        <div class="col s12 l6 xl6 section-padding section-padding-right-none">
                            <div class="carousel carousel-slider">
                                <a class="carousel-item" href="https://github.com/aaronbushman/vasoularchive"><img class="responsive-img" src="./images/vasoul2.png" alt="Virginia Soul Archive" ></a>
                                <a class="carousel-item" href="https://github.com/aaronbushman/vasoularchive"><img class="responsive-img" src="./images/vasoul1.png" alt="Virginia Soul Archive" ></a>
                                <a class="carousel-item" href="https://github.com/aaronbushman/vasoularchive"><img class="responsive-img" src="./images/vasoul3.png" alt="Virginia Soul Archive" ></a>
                                <a class="carousel-item" href="https://github.com/aaronbushman/vasoularchive"><img class="responsive-img" src="./images/vasoul4.png" alt="Virginia Soul Archive" ></a>
                            </div>
                        </div>
                        <!-- Project Main Content Ends -->
                        <!-- Project Details Starts -->
                        <div class="col s12 l6 xl6 section-padding">
                            <h3 class="font-weight-700 uppercase">Virginia Soul Archive</h3>
                            <ul class="project-details second-font">
                                <li><i class="fa fa-cogs"></i><span class="font-weight-700"> Description </span> : <span class="font-weight-400 uppercase">This is an ongoing personal project that's currently in development.  As a serious record collector who focuses on music from the Commonwealth of Virginia, there are scant resources for researching this subject availible online. This MERN stacked website will eventually be a source for researchers upon it's finish and deployment to AWS. To prevent tampering with the database, the pictured upload form is private.</span></li>
                                <li><i class="fa fa-cogs"></i><span class="font-weight-700"> Used Technologies</span> : <span class="font-weight-400 uppercase">react, javascript, mongodb, mongoose, express, nodejs, bootstrap</span></li>
                            </ul>
                            <hr>
                            <a href="https://vasoularch.herokuapp.com/" class="waves-effect waves-light btn font-weight-700">Heroku Deployment<i class="fa fa-external-link"></i></a>
                        </div>
                        <!-- Project Details Ends -->
                    </div>
                </div>
                <!-- Project Ends -->
                <!-- Project Starts -->
                <div data-panel="panel-3">
                    <div class="row">
                        <!-- Project Main Content Starts -->
                        <div class="col s12 l6 xl6 section-padding section-padding-right-none">
                            <div>
                                <a class="carousel-item" href="https://moviemongodb.herokuapp.com/"><img class="responsive-img" src="./images/scrape.png" alt="Movie News Scraper" ></a>
                                
                            </div>
                        </div>
                        <!-- Project Main Content Ends -->
                        <!-- Project Details Starts -->
                        <div class="col s12 l6 xl6 section-padding">
                            <h3 class="font-weight-700 uppercase">Movie News Scraper</h3>
                            <ul class="project-details second-font">
                                <li><i class="fa fa-cogs"></i><span class="font-weight-700"> Desciption: </span>: <span class="font-weight-400 uppercase">A basic website scraper that scrapes cinemablend.com with a comment field.</span></li>
                                <li><i class="fa fa-cogs"></i> <span class="font-weight-700"> Used Technologies</span> : <span class="font-weight-400 uppercase">javascript, mongodb, mlab, cheerio, express, axios</span></li>
                            </ul>
                            <hr>
                            <a href="#" class="waves-effect waves-light btn font-weight-700">Heroku Deployment<i class="fa fa-external-link"></i></a>
                        </div>
                        <!-- Project Details Ends -->
                    </div>
                </div>
				<!-- Project Ends -->
                <div data-panel="panel-4">
                        <div class="row">
                            <!-- Project Main Content Starts -->
                            <div class="col s12 l6 xl6 section-padding section-padding-right-none">
                                <div>
                                    <a class="carousel-item" href="https://aaronbushman.github.io/giphy_button/"><img class="responsive-img" src="./images/giphybutton.png" alt="Giphy Button Generator" ></a>
                                    
                                </div>
                            </div>
                            <!-- Project Main Content Ends -->
                            <!-- Project Details Starts -->
                            <div class="col s12 l6 xl6 section-padding">
                                <h3 class="font-weight-700 uppercase">Giphy Button Generator</h3>
                                <ul class="project-details second-font">
                                    <li><i class="fa fa-cogs"></i><span class="font-weight-700"> Desciption: </span>: <span class="font-weight-400 uppercase">An enjoyable button creating app that generates buttons that make api calls to giphy to produce random gifs related to the buttons subject.</span></li>
                                    <li><i class="fa fa-cogs"></i> <span class="font-weight-700"> Used Technologies</span> : <span class="font-weight-400 uppercase">javascript, jquery, ajax</span></li>
                                </ul>
                                <hr>
                                <a href="https://aaronbushman.github.io/giphy_button/" class="waves-effect waves-light btn font-weight-700">Github Pages <i class="fa fa-external-link"></i></a>
                            </div>
                            <!-- Project Details Ends -->
                        </div>
                    </div>
                    <!-- Project Ends -->
				<!-- Project Starts -->
                <div data-panel="panel-5">
                    <div class="row">
                        <!-- Project Main Content Starts -->
                        <div class="col s12 l6 xl6 section-padding section-padding-right-none">
                            <img class="responsive-img" src="./images/liri.png" alt="Liri" />
                        </div>
                        <!-- Project Main Content Ends -->
                        <!-- Project Details Starts -->
                        <div class="col s12 l6 xl6 section-padding">
                            <h3 class="font-weight-700 uppercase">Liri Nodejs App</h3>
                            <ul class="project-details second-font">
                                <li><i class="fa fa-cogs"></i><span class="font-weight-700"> Description </span>: <span class="font-weight-400 uppercase">A nodejs app that calls multiple apis and returns the results in response to terminal queries.</span></li>
                                <li><i class="fa fa-cogs"></i><span class="font-weight-700"> Used Technologies</span> : <span class="font-weight-400 uppercase">nodejs, moment, axios, inquirer</span></li>
                            </ul>
                            <hr>
                            <a href="./images/liri.mp4" class="waves-effect waves-light btn font-weight-700">MP4 Demonstration <i class="fa fa-external-link"></i></a>
                            <a href="https://github.com/aaronbushman/liri-node-app" class="waves-effect waves-light btn font-weight-700">Github <i class="fa fa-external-link"></i></a>
                        </div>
                        <!-- Project Details Ends -->
                    </div>
                </div>
				<!-- Project Ends -->
				<!-- Project Starts -->
                <div data-panel="panel-6">
                    <div class="row">
                        <!-- Project Main Content Starts -->
                        <div class="col s12 l6 xl6 section-padding section-padding-right-none">
                            <a href="https://aaronbushman.github.io/train_times/"><img class="responsive-img" src="./images/traintimes.png" alt="traintimestable" /></a>
                        </div>
                        <!-- Project Main Content Ends -->
                        <!-- Project Details Starts -->
                        <div class="col s12 l6 xl6 section-padding">
                            <h3 class="font-weight-700 uppercase">Train Times Table</h3>
                            <ul class="project-details second-font">
                                <li><i class="fa fa-cogs"></i><span class="font-weight-700"> Description </span>: <span class="font-weight-400 uppercase">A Firebase DB based app with a form that tracks and posts upcoming trains and their info.</span></li>
                                <li><i class="fa fa-cogs"></i> <span class="font-weight-700"> Used Technologies</span> : <span class="font-weight-400 uppercase">javascript, firebase, moment, jquery</span></li>
                            </ul>
                            <hr>
                            <a href="https://aaronbushman.github.io/train_times/" class="waves-effect waves-light btn font-weight-700">Github Pages <i class="fa fa-external-link"></i></a>
                        </div>
                        <!-- Project Details Ends -->
                    </div>
                </div>
				<!-- Project Ends -->
				<!-- Project Starts -->
                <div data-panel="panel-7">
                    <div class="row">
                        <!-- Project Main Content Starts -->
                        <div class="col s12 l6 xl6 section-padding section-padding-right-none">
                            <img class="responsive-img" src="./images/trivia.png" alt="project" />
                        </div>
                        <!-- Project Main Content Ends -->
                        <!-- Project Details Starts -->
                        <div class="col s12 l6 xl6 section-padding">
                            <h3 class="font-weight-700 uppercase">Richmond Trivia Game</h3>
                            <ul class="project-details second-font">
                                <li><i class="fa fa-cogs"></i><span class="font-weight-700"> Description </span>: <span class="font-weight-400 uppercase">A simple timed trivia game with questions about Richmond, Virginia.</span></li>
                                <li><i class="fa fa-cogs"></i> <span class="font-weight-700"> Used Technologies</span> : <span class="font-weight-400 uppercase">javascript, moment, jquery</span></li>
                            </ul>
                            <hr>
                            <a href="https://aaronbushman.github.io/triviagame/" class="waves-effect waves-light btn font-weight-700">Github Pages Deployment <i class="fa fa-external-link"></i></a>
                            <a href="https://aaronbushman.github.io/triviagame/" class="waves-effect waves-light btn font-weight-700">Github Repository <i class="fa fa-external-link"></i></a>
                        </div>
                        <!-- Project Details Ends -->
                    </div>
                </div>
				<!-- Project Ends -->
				<!-- Project Starts -->
                <div data-panel="panel-8">
                    <div class="row">
                        <!-- Project Main Content Starts -->
                        <div class="col s12 l6 xl6 section-padding section-padding-right-none">
                            <img class="responsive-img" src="./images/trivia.png" alt="Richmond Trivia Game" />
                        </div>
                        <!-- Project Main Content Ends -->
                        <!-- Project Details Starts -->
                        <div class="col s12 l6 xl6 section-padding">
                            <h3 class="font-weight-700 uppercase">Richmond Trivia Game</h3>
                            <ul class="project-details second-font">
                                <li><i class="fa fa-user"></i><span class="font-weight-700"> Client </span>: <span class="font-weight-400 uppercase">Audiojungle</span></li>
                                <li><i class="fa fa-calendar-o"></i><span class="font-weight-700"> Start Date </span>: <span class="font-weight-400 uppercase">02/11/2017</span></li>
								<li><i class="fa fa-calendar-check-o"></i><span class="font-weight-700"> End Date </span>: <span class="font-weight-400 uppercase">02/08/2018</span></li>
                                <li><i class="fa fa-cogs"></i> <span class="font-weight-700"> Used Technologies</span> : <span class="font-weight-400 uppercase">Adobe Audition, Adobe Premiere</span></li>
                            </ul>
                            <hr>
                            <a href="#" class="waves-effect waves-light btn font-weight-700">Preview <i class="fa fa-external-link"></i></a>
                        </div>
                        <!-- Project Details Ends -->
                    </div>
                </div>
				<!-- Project Ends -->
				<!-- Project Starts -->
                <div data-panel="panel-9">
                    <div class="row">
                        <!-- Project Main Content Starts -->
                        <div class="col s12 l6 xl6 section-padding section-padding-right-none">
                            <img class="responsive-img" src="http://via.placeholder.com/535x400" alt="project" />
                        </div>
                        <!-- Project Main Content Ends -->
                        <!-- Project Details Starts -->
                        <div class="col s12 l6 xl6 section-padding">
                            <h3 class="font-weight-700 uppercase">Image Project</h3>
                            <ul class="project-details second-font">
                                <li><i class="fa fa-user"></i><span class="font-weight-700"> Client </span>: <span class="font-weight-400 uppercase">Audiojungle</span></li>
                                <li><i class="fa fa-calendar-o"></i><span class="font-weight-700"> Start Date </span>: <span class="font-weight-400 uppercase">02/11/2017</span></li>
								<li><i class="fa fa-calendar-check-o"></i><span class="font-weight-700"> End Date </span>: <span class="font-weight-400 uppercase">02/08/2018</span></li>
                                <li><i class="fa fa-cogs"></i> <span class="font-weight-700"> Used Technologies</span> : <span class="font-weight-400 uppercase">Adobe Audition, Adobe Premiere</span></li>
                            </ul>
                            <hr>
                            <a href="#" class="waves-effect waves-light btn font-weight-700">Preview <i class="fa fa-external-link"></i></a>
                        </div>
                        <!-- Project Details Ends -->
                    </div>
                </div>
				<!-- Project Ends -->
                <!-- Portfolio Navigation Starts -->
                <nav>
                    <!-- Previous Work Icon Starts -->
                    <span class="control-button bl-previous-work"><i class="fa fa-angle-left"></i></span>
                    <!-- Previous Work Icon Ends -->
                    <!-- Close Work Icon Starts -->
					<img alt="close" src="images/close-button.png" class="control-button bl-icon-close" />
                    <!-- Close Work Icon Ends -->
                    <!-- Next Work Icon Starts -->
                    <span class="control-button bl-next-work"><i class="fa fa-angle-right"></i></span>
                    <!-- Previous Work Icon Ends -->
                </nav>
                <!-- Portfolio Navigation Ends -->
            </div>
            <!-- Portfolio Panel Items Ends -->
        </div>
    </div>
    <!-- Wrapper Ends -->

    <!-- Template JS Files -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery.animatedheadline.js"></script>
    <script src="js/boxlayout.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/jquery.hoverdir.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>